{
  "name": "honsinge15Simplest",
  "version": "0.0.1",
  "description": "Simple Heroku App for CS341",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/bike2ski/CS341/tree/classroom"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}